defaults: &defaults
  about:
    site_title: Changeme in config/application.yml
    welcome: Welcome- Changeme in config/application.yml
  contact:
    email: changeme@nowhere.com
    full_name: Fred Bloggs
  social:
    twitter:
      name: Change me in config/application.yml
    stackoverflow:
      id: Change me in config/application.yml
    github:
      name: Change me in config/application.yml
    linkedin:
      name: Change me in config/application.yml
  analytics:
    id: google-analytics-tracking-id


development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
